<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entrees\BrontowurstTest.cs" />
    <Compile Remove="Entrees\DinoNuggetsTest.cs" />
    <Compile Remove="Entrees\PrehistoricPBJTest.cs" />
    <Compile Remove="Entrees\PterodactylWingsTest.cs" />
    <Compile Remove="Entrees\SteakosaurusBurgerTest.cs" />
    <Compile Remove="Entrees\TRexKingBurgerTest.cs" />
    <Compile Remove="Entrees\VelociWrapTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menu\Menu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entrees\" />
  </ItemGroup>

</Project>
