<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DinoDiner.Menu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CretaceousCombo.cs" />
    <Compile Remove="Size.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Milestones\" />
  </ItemGroup>

</Project>
